{
  "name": "pavios-scss",
  "version": "0.0.1",
  "description": "The 'scss' task for Pavios.",
  "main": "build/index.js",
  "scripts": {
    "prepublish": "./node_modules/.bin/coffee -cbmo build/ src/index.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rioc0719/pavios-scss.git"
  },
  "author": "Cristian Rios <cristian.rios0719@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0"
  },
  "peerDependencies": {
    "pavios": "^0.0.0"
  }
}
